{
  "manifest_version": 3,
  "name": "Twitter Background Color Changer",
  "version": "1.0",
  "description": "Change the background color of Twitter/X",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*", "*://x.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
